{
  "name": "BioGraph - Life Sciences Knowledge Graph",
  "short_name": "BioGraph",
  "description": "Interactive knowledge graph for drugs, diseases, clinical trials, and biomedical entities",
  "start_url": "/?v=2",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "science", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "View Drugs",
      "short_name": "Drugs",
      "description": "Browse drug entities",
      "url": "/?kind=drug",
      "icons": [{ "src": "/static/icon.svg?v=2", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "View Diseases",
      "short_name": "Diseases",
      "description": "Browse disease entities",
      "url": "/?kind=disease",
      "icons": [{ "src": "/static/icon.svg?v=2", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
